statement = expression spacing !. ;
expression = additive ;
additive  = 
  multitive
  ( spacing "+" spacing multitive
  / spacing "-" spacing multitive
  )*
  ;

multitive =
  primary
  ( spacing "*" spacing primary 
  / spacing "/" spacing primary 
  / spacing "%" spacing primary 
  )*
  ;

primary = "(" spacing expression spacing ")" / number ;

number = digit+ ;

digit =
  ( "0" / "1" / "2" / "3" / "4"
  / "5" / "6" / "7" / "8" / "9"
  )
  ;

space =  " " / "\t" / "\r" / "\n" ;

spacing  = space* ;
