statement = expression spacing !. ;
expression = additive ;
additive  = 
  multitive spacing "+" spacing additive
/ multitive spacing "-" spacing additive
/ multitive
  ;

multitive =
  primary spacing "*" spacing multitive
/ primary spacing "/" spacing multitive
/ primary spacing "*" spacing multitive
/ primary
  ;

primary = "(" spacing expression spacing ")" / number ;

number = digit+ ;

digit =
  ( "0" / "1" / "2" / "3" / "4"
  / "5" / "6" / "7" / "8" / "9"
  )
  ;

space =  " " / "\t" / "\r" / "\n" ;

spacing  = space* ;
