<?xml version="1.0" encoding="UTF-8"?>

<project name="yapp" default="jar" basedir=".">
  <property environment="env"/>
  <!-- 1. Define common properties. -->

  <property environment="env"/>
  <property name="src.dir"            value="src"/>
	<property name="test.dir"           value="src.test"/>
	<property name="docs.dir"           value="docs"/>
  <property name="build.dir"          value="build"/>
  <property name="scala-compiler.jar" value="scala-compiler.jar"/>
  <property name="scala-library.jar"  value="scala-library.jar"/>
  <!-- 2. Define Scala CLASSPATH. -->

  <path id="scala.classpath">
    <pathelement location="${scala-compiler.jar}"/>
    <pathelement location="${scala-library.jar}"/>
  </path>

  <!-- 3. Define project CLASSPATH. -->

  <path id="project.classpath">
    <path refid="scala.classpath"/>
    <pathelement location="${build.dir}"/>
  </path>

  <!-- 4. Define scala compiler command. -->

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scala.classpath"/>
  </taskdef>

	<property name="jar.name" value="pegex.jar"/>
	<property name="pegex"    value="jp.gr.java_conf.mizu.pegex.PegexMatcher"/>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <scalac srcdir="${src.dir}" destdir="${build.dir}" classpath="${scala-library.jar}"/>
  </target>
	
  <target name="jar" depends="compile">
  	<copy file="${scala-library.jar}" tofile="scala-library.jar"/> 
    <jar destfile="${jar.name}" basedir="${build.dir}">
      <manifest>
    	  <attribute name="Main-Class" value="${pegex}"/>
        <attribute name="Class-Path" value="scala-library.jar"/>
      </manifest>
    </jar>
  </target>
	
	<target name="docs" depends="compile">
    <mkdir dir="${docs.dir}"/>
		<scaladoc srcdir="${src.dir}" classpath="${scala-library.jar}"
		          destdir="${docs.dir}"/>
	</target>

  <target name="clean">
    <delete dir="${build}" includes="**"/>
  	<delete dir="${docs.dir}" includes="**"/>
  </target>
</project>
